<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book list</title>
    <link rel="shortcut icon" href="favico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h1>ðŸ“š Book List</h1>
        <p id="output"></p>
        <div class="inputs">
            <div class="input-title">
                <label for="title">Title</label>
                <input type="text" id="title" />
            </div>
            <div class="input-author">
                <label for="author">Author</label>
                <input type="text" id="author" />
            </div>
            <div class="input-isbn">
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn" />
            </div>
            <button id="submit-btn">Submit</button>
        </div>

        <div class="table">
            <table id="book-list-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN#</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Crossing the Rubicon</td>
                        <td>Michael C. Ruppert</td>
                        <td>0-86571-540-8</td>
                        <td><button class="delete-btn">
                            <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                        <td>The Divine Matrix</td>
                        <td>Gregg Braden</td>
                        <td>978-1-4019-0570-5</td>
                        <td><button class="delete-btn">
                            <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                        <td>Planets in Play</td>
                        <td>Laurence Hillman</td>
                        <td>978-1-58542-587-7</td>
                        <td><button class="delete-btn">
                            <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                        <td>Metro 2033</td>
                        <td>Dmitry Glukhovsky</td>
                        <td>978-0-575-08625-8</td>
                        <td><button class="delete-btn">
                            <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                    <tr>
                        <td>No Country for Old Men</td>
                        <td>Cormac McCarthy</td>
                        <td>978-0-330-51121-6</td>
                        <td><button class="delete-btn">
                            <i class="fa-solid fa-trash"></i>
                        </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>